{
    "name": "Brave Search",
    "description": "Change your search engine to Brave",
    "version": "1.0",
    "manifest_version": 3,
    "chrome_settings_overrides": {
        "search_provider": {
          "encoding": "UTF-8",
          "favicon_url": "https://cdn.search.brave.com/serp/v1/static/brand/d6a7857f7f3c2d5e1a55d27a8e25b39a31c4c5d093ff479aeb1b99d0faca5c71-favicon.ico",
          "is_default": true,
          "keyword": "search.brave.com",
          "name": "Brave Search",
          "prepopulated_id": 100,
          "search_url": "https://search.brave.com/search?q={searchTerms}",
          "suggest_url": "https://search.brave.com/api/suggest?q={searchTerms}&type=list"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}